POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

STRIPE_API_KEY=

LOCATION=

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

SECRET_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_URL=
TELEGRAM_TOKEN=