worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;  # Это должно быть на строке 10
        server_name localhost;

        location / {
            proxy_pass http://web:8000;  # Прокси на Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
        }
    }
}